M2Task15.1/MainWindow.xaml

<Window x:Class="M2Task15._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2Task15._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="300" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/pork_ribs.png"/>
                        </BlockUIContainer>
                    </Floater>

                    <Hyperlink NavigateUri="https://translated.turbopages.org/proxy_u/en-ru.ru.0a5609ac-61f6f0e2-e381919f-74722d776562/https/en.wikipedia.org/wiki/Recipe">РЕЦЕПТ</Hyperlink>
                    <Run Foreground="#FFA9460D">"Свиные ребрышки на сковороде"</Run>
                </Paragraph>
               
                <Paragraph>
                    Предлагаю вам ознакомиться с очень простым и сравнительно быстрым способом приготовления свиных ребрышек. 
                    Рецепт свиных ребрышек на сковороде хорош для будничного ужина - времени много не отнимает, можно заморочиться
                    и приготовить после работы, даже если вы холостяк - пока будет готовится, бутылочку пивка выпьете, аппетит 
                    заодно проснется... :)
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>
                                        Ингредиенты:
                                    </Bold>
                                </Paragraph>
                                <List MarkerStyle="Circle" MarkerOffset="20">
                                    <ListItem>
                                        <Paragraph>
                                            Свиные ребрышки
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Лук репчатый
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Чеснок
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Лавровый лист
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Соль
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Перец
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Душистый перец
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Приправы и специи
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                                <List MarkerStyle="None">
                                    <ListItem>
                                        <Paragraph>
                                            - 700 грамм
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            - 1 штука
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            - 3 зубчика
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            - 1 штука
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            - по вкусу
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            - по вкусу
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            - 3 штуки
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            - по желанию
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph>
                    <Bold>
                        Описание приготовления:
                    </Bold>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.05*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Тщательно промываем ребрышки, обсушиваем бумажными полотенцами, затем нарезаем на порционные кусочки.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Выдавливаем чеснок «чеснокодавкой». Лук нарезаем кольцами или полукольцами.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Сковороду ставим на огонь, разогреваем в ней растительное масло. В раскаленное масло выкладываем ребрышки и жарим на сильном огне в течение 10-12 минут, перемешивая лопаткой.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Когда мясо зарумянится, добавляем в сковороду лук и чеснок и уменьшаем огонь. Хорошенько все перемешиваем и продолжаем обжаривать еще примерно 6 минут, периодически перемешивая.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    5.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Далее вливаем в сковороду небольшое количество кипятка. Добавляем соль, перец (душистый в том числе), лавровый лист и другие специи на собственное усмотрение. Уменьшаем огонь, накрываем сковороду крышкой и продолжаем обжаривать еще примерно полчаса, до готовности мяса. Не забываем периодически перемешивать содержимое сковороды!
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    6.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Свиные ребрышки готовы, подаем к столу! Приятного аппетита!
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
    </Grid>
</Window>
